transcripts,documents
disappointed,let down
communist,socialist
handmade,made with the hands
entrepreneurs
robots,machines
acquisitions,procurement
earning,acquire
nested,place
biodiversity
excitement,hystaria
presently,currently
mysterious,oss
novelty,good
librarian,archivist
subsidiaries,divisions
switched,changed
promising,gifted
relaxation,leisure
render,draw
thereafter,hereafter
forge,fake
commissioners,boss
brave,audacious
forwarding,give a copy
awful,bad
airplane,aeroplanes
impose,appoint
enters,arrive
pod,group
savage,barbaric
advancement,growth
harassment,persecution
gage,monitor
throwing,chucking
wagon,cart
favor,like
urge,pressure
thorough,meticulous
replication,copy
inexpensive,cheap
peers,classmates
quilt,cloth
creature,beast
ours,everyones
mounts,mounds
webcast,expossion
coordinated,planned
firmware,software
cope,tolerate
chancellor,emporor
legendary,fabled
avoiding,avert
beautifully,sexy
expects,anticipates
fabrics,cloth
hygiene,cleaness
examinations,inspections
surgeons,doctors
bouquet,party
promotes,advocates
terminology,vocabulary
gentleman,polite man
reproduce,copy
convicted,prosecuted
jets,jet planes
indices,multiple indexes
roommates,room aquaticies
spokesman,salesman
activists,tree-hugers
prisoner,convict
daisy,flower
encourages,wants
cursor,pointer
assembled,put together
earliest,primordial
donated,gave
insects,bugs
terminals,gate
crude,brute force
maiden,mistress
simulations,emulations
sufficiently,criteria met
bored,disinteresting
cleanup,clean-up
mug,cup
crossword,puzzle
bother,sibling
attacked,provoked
mating,dating
compute,process
arrives,comes
continent,land mass
unwrap,open
fares,prices
hoped,whished
pike,spike
safer,more secure
insertion,inserted item
instrumentation,apparatus
constraint,restraint
touched,affected
strengthening,enhancing
cologne,man purfume
wishing,praying
ranger,sherif
smallest,tiniest
insulation,covered
marsh,swamp
scared,frightened
infringement,copyright infringment
bent,curved
subjective,opinionated
stake,stick
outlets,channel
varieties,collection
arbor,pivot
mediawiki,online encyclopedia
configurations,settings
poison,venomous
hardest,most compact
motherfucker,mean person